* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body {
    font-family: "Quicksand", sans-serif;
}

:root {
    --white-color: #fff;
    --primary-color: #e4b95b;
    --grey-color: #383848;
    --bg-color: #f4f4f4;





}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/*utivity classes*/
.primary-text {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: var(--white-color);
    border: 1px solid var(--white-color);
    transition: 0.5s;
}

.btn-secondry {
    color: var(--white-color);
    background: var(--grey-color);
    margin-top: 2rem;
    transition: 0.5s;
}

.btn-primary:hover,
.btn-secondry:hover {
    background-color: var(--primary-color);
}

/*header start*/
header {
    height: 100vh;
    background: url(img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: var(--white-color);
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {
    font-size: 40px;
    color: var(--white-color);

}

header .content p {
    margin: 20px 0 40px;
    color: var(--white-color);

}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
}

header * {
    z-index: 5;
}

/*header end*/

/*about start*/
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: var(--grey-color);
}

#about .title p,
#menu .title p {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;

}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

#about .about-content img {
    width: 450px;
}

#about .about-content p {
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

/*about end*/
/*offers start*/
#offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url('img/offer-background.jpg') center center/cover fixed;
}

#offers h2 {
    color: var(--primary-color);
}

#offers .title p {
    color: var(--white-color);
    font-weight: 500;

}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3 {
    font-size: 25px;
    margin: 15px 0;

}

#offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}

/*offers end*/
/*menu start*/
#menu {
    background: var(--bg-color);
    padding: 5rem 0;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item h3 {
    color: var(--grey-color);
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;

}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;

}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    transition: 0.5s;
}

#menu .btn:hover {
    background: var(--grey-color);
}

/*menu end*/
/*daytime start*/
#daytime {
    background: url("img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: var(--white-color);
    text-align: center;

}

#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p {
    font-weight: 500;
}

/*daytime end*/
/*gallery start*/
#gallery {
    background: url("img/offer-background.jpg") center center/cover no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    color: var(--white-color);
    text-align: center;

}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery .img-gallery img:hover {
    opacity: 1;
}

/*gallery end/
/*contact start*/
#contact {
    padding: 5rem 0;
    background: var(--bg-color);

}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: var(--grey-color);
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: var(--grey-color);

}

#contact .contact-content .contact-info i {
    color: var(--primary-color);
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    color: var(--white-color);
    background-color: var(--grey-color);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.5s;
}

#contact .contact-content .contact-info a i:hover {
    background: var(--primary-color);
    color: var(--grey-color);

}

form {
    width: 50%;

}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;


}

#contact .btn {
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    transition: 0.5s;
}
#contact .btn:hover{
    background: var(--grey-color);

}
/*contact end*/
/* ----------footer start-------- */
#footer{
    background: var(--grey-color);
    text-align: center;
    color: var(--white-color);
    padding: 15px 0;
    font-size: 14px;
}
#footer a{
    color: var(--white-color);
}


/* ----------footer end-------- */